# Server
PORT=3000
JWT_SECRET=supersecretjwt

# Postgres (Docker -> host)
PGHOST=localhost
PGPORT=5432
PGDATABASE=blogdb
PGUSER=bloguser
PGPASSWORD=blogpass

# OpenFGA (Docker -> host)
FGA_API_SCHEME=http
FGA_API_HOST=localhost
FGA_API_PORT=8080
FGA_STORE_ID=01K429RAMD87FY1ZS7SH1W88NX
