# Server
PORT=5000
JWT_SECRET=supersecretjwt

# Postgres (Docker -> host)
PGHOST=localhost
PGPORT=5432
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=password

# OpenFGA (Docker -> host)
FGA_API_SCHEME=http
FGA_API_HOST=localhost
FGA_API_PORT=8080
FGA_STORE_ID=01K450TWJNA2WRKPJHE0P61GF9
